spring.application.name=microservice-product
server.port=9001

#Configurations H2
spring.datasource.url= jdbc:h2:mem:product
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.password=
spring.datasource.username= root
spring.jpa.show-sql=true
spring.h2.console.enabled=true