spring.application.name=microservice-notification
server.port=9004


# Kafka
app.props.kafka.bootstrap-servers=localhost:9092
app.props.kafka.group-id=group-id-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka topics
app.props.kafka.payment_notification_topic=payment-notification


# DataBase
app.props.database.url=jdbc:postgresql://localhost:5432/galaxy_shoppe
app.props.database.username=postgres
app.props.database.password=root