spring.application.name=microservice-order
server.port=9002

app.props.database.url=jdbc:postgresql://localhost:5432/galaxy_shoppe
app.props.database.username=postgres
app.props.database.password=root

# Show SQL statements in the console
spring.jpa.show-sql=true

# Configure Hibernate to create and drop tables automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create




