spring.application.name=microservice-payment
server.port=9003

app.props.database.url=jdbc:postgresql://localhost:5432/galaxy_shoppe
app.props.database.username=postgres
app.props.database.password=root

# Show SQL statements in the console
spring.jpa.show-sql=true

# Configure Hibernate to create and drop tables automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Kafka
app.props.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka topics

app.props.kafka.payment_notification_topic=payment-notification
