spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/JabeurSoufian/galaxy-shoppe-config-server.git
spring.cloud.config.server.git.default-label=docker
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=health,refresh
management.endpoint.health.readiness-state.enabled=true
management.endpoint.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true